<!DOCTYPE html5>

<html lang="en">

<head>
    <!-- Author: Kaelah Collins -->
    <title> Travel Experts - Corporate Packages</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="locationsstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travel Experts are your corporate travel experts! We offer flexible packages for your business to get your people where they need to go.">
</head>

<body>
    <div class="header" id="myHeader">
        <div class="logo">
            <img src="travelexpertslogo.jpg" alt="Travel Experts logo">
        </div>
        <div class="headliner">
            <h1>Welcome to Travel Experts</h1>
        </div>
        <div class="myAccount">
            <div class="form">
                <form action=" https://www.w3schools.com/action_page.php" method="GET" target="_blank">
                    <fieldset>
                        <legend>My Account</legend>
                        <table>
                            <tr>
                                <td>
                                    User ID
                                </td>
                                <td>
                                    <input type="text" name="userID">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Password
                                </td>
                                <td>
                                    <input type="password" name="password">
                                </td>
                            </tr>
                        </table>
                        <input type="submit" value="Sign In">
                    </fieldset>
                </form>
            </div>
        </div>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="content" id="indexContentSection">
        <div class="photoblock">
            <div class="card">
                <img src="https://vancouver.ca/images/cov/feature/geography-landing.jpg"
                    alt="Downtown Vancouver aerial photo">
                <div class="cardtext">
                    <p><strong>Vancouver, BC</strong>
                        <br>While the City of Vancouver only covers 115 m&sup2;, it is home to over 600,000 people and almost 80,000 businesses.  If your company is looking to do business in Vancouver, Travel Experts can set you up with discounted rates on return flights and conveniently located hotels.  Our agents can further assist your company by arranging inner-city transportation and recommending the best of the best dining options.
                    </p>
                </div>
                <div class="cardprice">
                    <p>Packages as low as $300, including flights and hotel.
                    <br><br><input type="button" onclick="location.href='registration.html';" value="Register Now" id="vancouver">
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://media.cntraveler.com/photos/5b2c0684a98055277ea83e26/16:9/w_1440,c_limit/CN-Tower_GettyImages-615764386.jpg"
                    alt="Downtown Toronto image across the lake">
                <div class="cardtext">
                    <p><strong>Toronto, ON</strong>
                        <br>As Canada's largest city, Toronto is a hub for many businesses, housing more than 700 corporate head offices.  Since many companies do business in Toronto, our agents are able to connect your business with amazing flight and hotel deals right in the heart of downtown Toronto.  We also provide great travel perks, upgrades, and ways to maximize your travel.
                    </p>
                </div>
                <div class="cardprice">
                    <p>Packages as low as $450, including flights and hotel.
                    <br><br><input type="button" onclick="location.href='registration.html';" value="Register Now" id="toronto">
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://www.nationsonline.org/gallery/Canada/Parliament-Hill-Ottawa.jpg"
                    alt="Parliament Hill in Ottawa, Ontario, Canada">
                <div class="cardtext">
                    <p><strong>Ottawa, ON</strong>
                        <br>Business in Ottawa revolves around a few key economic sectors, including public administration, health care, information technology, and education.  If you need to do business in Ottawa, the Travel Experts are your guide to the best flight and hotel deals available.  In addition, our agents are able to secure conference facilities or catering services for meetings ranging in size from 5 to 500.
                    </p>
                </div>
                <div class="cardprice">
                    <p>Packages as low as $430, including flights and hotel.
                    <br><br><input type="button" onclick="location.href='registration.html';" value="Register Now" id="ottawa">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; 2020 Travel Experts, Inc. All rights reserved.
    </div>
    <script src="javascript.js"></script>
</body>

</html>